{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TheBestBookstore.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  